spring.application.name=profile-service
spring.datasource.url=jdbc:postgresql://localhost:5432/profiles
spring.datasource.username=postgres
spring.datasource.password=lovely
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=TRACE
logging.level.root=DEBUG